# better-vocabulary

./: .gitignore  LICENSE  README.md  better-vocabulary.sln
src/BetterVocabulary.Api/: BetterVocabulary.Api.csproj  Program.cs  Startup.cs
src/BetterVocabulary.Api/Controllers/: VersionController.cs
src/BetterVocabulary.Api/Controllers/Base/: BaseController.cs
src/BetterVocabulary.Api/Extensions/AppBuilderExtensions/: UseCustomExceptionExtensions.cs
src/BetterVocabulary.Api/Extensions/ServiceCollectionExtensions/: AddCustomControllersExtensions.cs  AddCustomDependenciesExtensions.cs
src/BetterVocabulary.Api/Filters/: ModelValidationFilter.cs
src/BetterVocabulary.Api/Properties/: launchSettings.json
src/BetterVocabulary.Application/: BetterVocabulary.Application.csproj
src/BetterVocabulary.Application/Services/Base/: IRepository.cs  Repository.cs
src/BetterVocabulary.Data/: BetterVocabulary.Data.csproj
src/BetterVocabulary.Infrastructure/: BetterVocabulary.Infrastructure.csproj  DependencyRegistrar.cs
