<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterVocabulary.Application\BetterVocabulary.Application.csproj" />
      <ProjectReference Include="..\BetterVocabulary.Data\BetterVocabulary.Data.csproj" />
      <ProjectReference Include="..\BetterVocabulary.Domain\BetterVocabulary.Domain.csproj" />
      <ProjectReference Include="..\BetterVocabulary.Infrastructure\BetterVocabulary.Infrastructure.csproj" />
      <ProjectReference Include="..\BetterVocabulary.Presentation\BetterVocabulary.Presentation.csproj" />
    </ItemGroup>

</Project>
